# Cartelogistics

./: README.md
cartologistics_users_app/: FIRESTORE_INTEGRATION.md  README.md  firebase.json  pubspec.yaml
cartologistics_users_app/android/app/: build.gradle  google-services.json
cartologistics_users_app/ios/Runner/: Info.plist
cartologistics_users_app/ios/Runner.xcodeproj/: project.pbxproj
cartologistics_users_app/lib/: firebase_options.dart  main.dart
cartologistics_users_app/lib/appInfo/: app_info.dart  auth_provider.dart
cartologistics_users_app/lib/authentication/: otp_screen.dart  register_screen.dart  user_information_screen.dart
cartologistics_users_app/lib/global/: global_var.dart  trip_var.dart
cartologistics_users_app/lib/methods/: common_methods.dart  firestore_methods.dart  manage_drivers_methods.dart  push_notification_service.dart
cartologistics_users_app/lib/models/: prediction_model.dart
cartologistics_users_app/lib/pages/: blocked_screen.dart  home_page.dart  profile_page.dart  search_destination_place.dart
cartologistics_users_app/lib/services/: stripe_payment_service.dart
cartologistics_users_app/lib/widgets/: bid_dialog.dart  custome_drawer.dart  loading_dialog.dart  payment_dialog.dart  prediction_place_ui.dart
cartologistics_users_app/linux/: CMakeLists.txt  my_application.cc
cartologistics_users_app/macos/Runner/: Info.plist
cartologistics_users_app/macos/Runner.xcodeproj/: project.pbxproj
cartologistics_users_app/macos/Runner/Configs/: AppInfo.xcconfig
cartologistics_users_app/test/: widget_test.dart
cartologistics_users_app/web/: index.html  manifest.json
cartologistics_users_app/windows/: CMakeLists.txt
cartologistics_users_app/windows/runner/: Runner.rc  main.cpp
uber-clone/uber_drivers_app/android/: build.gradle
uber_admin_panel/: README.md  firebase.json  pubspec.yaml
uber_admin_panel/android/: build.gradle  gradle.properties  settings.gradle
uber_admin_panel/android/app/: build.gradle  google-services.json
uber_admin_panel/android/app/src/main/: AndroidManifest.xml
uber_admin_panel/android/app/src/main/kotlin/com/example/uber_admin_panel/: MainActivity.kt
uber_admin_panel/ios/Runner/: Info.plist
uber_admin_panel/ios/Runner.xcodeproj/: project.pbxproj
uber_admin_panel/lib/: firebase_options.dart  main.dart
uber_admin_panel/lib/dashboard/: dashboard.dart  side_navigation_drawer.dart
uber_admin_panel/lib/methods/: common_methods.dart
uber_admin_panel/lib/pages/: driver_data_screen.dart  driver_page.dart  trips_page.dart  user_page.dart
uber_admin_panel/lib/provider/: driver_provider.dart  user_provider.dart
uber_admin_panel/lib/widgets/: drivers_data_list.dart  trips_data_list.dart  users_data_list.dart
uber_admin_panel/linux/: CMakeLists.txt  my_application.cc
uber_admin_panel/macos/Runner.xcodeproj/: project.pbxproj
uber_admin_panel/test/: widget_test.dart
uber_admin_panel/web/: index.html  manifest.json
uber_admin_panel/windows/: CMakeLists.txt
uber_admin_panel/windows/runner/: Runner.rc  main.cpp
uber_drivers_app/: README.md  firebase.json  pubspec.yaml
uber_drivers_app/android/: settings.gradle
uber_drivers_app/android/app/: build.gradle  google-services.json
uber_drivers_app/ios/Runner/: Info.plist
uber_drivers_app/ios/Runner.xcodeproj/: project.pbxproj
uber_drivers_app/lib/: const.dart  firebase_options.dart  main.dart
uber_drivers_app/lib/authentication/: login_screen.dart  signup_screen.dart
uber_drivers_app/lib/global/: global.dart
uber_drivers_app/lib/methods/: common_method.dart  image_picker_service.dart
uber_drivers_app/lib/models/: driver.dart  vehicleInfo.dart
uber_drivers_app/lib/pages/: dashboard.dart
uber_drivers_app/lib/providers/: auth_provider.dart  dashboard_provider.dart  registration_provider.dart  trips_provider.dart
uber_drivers_app/lib/pushNotifications/: push_notification.dart
uber_drivers_app/lib/widgets/: blocked_screen.dart  loading_dialog.dart  notification_dialog.dart  payment_dialog.dart  ratting_stars.dart
uber_drivers_app/linux/: CMakeLists.txt  my_application.cc
uber_drivers_app/macos/Flutter/: GeneratedPluginRegistrant.swift
uber_drivers_app/macos/Runner.xcodeproj/: project.pbxproj
uber_drivers_app/test/: widget_test.dart
uber_drivers_app/themes/: night_style.json
uber_drivers_app/web/: index.html  manifest.json
uber_drivers_app/windows/: CMakeLists.txt
uber_drivers_app/windows/runner/: Runner.rc  main.cpp
uber_users_app/: .env.example  .gitignore  README.md  pubspec.yaml
uber_users_app/android/: build.gradle  gradle.properties  settings.gradle
uber_users_app/android/app/: build.gradle  google-services.json
uber_users_app/android/app/src/main/: AndroidManifest.xml
uber_users_app/android/app/src/main/kotlin/com/example/uber_users_app/: MainActivity.kt
uber_users_app/ios/Runner/: Info.plist
uber_users_app/lib/: firebase_options.dart  main.dart
uber_users_app/lib/appInfo/: app_info.dart  auth_provider.dart
uber_users_app/lib/authentication/: otp_screen.dart  register_screen.dart  user_information_screen.dart
uber_users_app/lib/global/: global_var.dart
uber_users_app/lib/methods/: common_methods.dart  manage_drivers_methods.dart  push_notification_service.dart
uber_users_app/lib/models/: address_models.dart  direction_details.dart  user_model.dart
uber_users_app/lib/pages/: about_page.dart  blocked_screen.dart  home_page.dart  profile_page.dart  search_destination_place.dart  trips_history_page.dart
uber_users_app/lib/services/: stripe_payment_service.dart
uber_users_app/lib/widgets/: custome_drawer.dart  info_dialog.dart  payment_dialog.dart  prediction_place_ui.dart  sign_out_dialog.dart
uber_users_app/linux/: CMakeLists.txt  my_application.cc
uber_users_app/macos/Flutter/: GeneratedPluginRegistrant.swift
uber_users_app/macos/Runner.xcodeproj/: project.pbxproj
uber_users_app/test/: widget_test.dart
uber_users_app/web/: index.html  manifest.json
uber_users_app/windows/: CMakeLists.txt
uber_users_app/windows/runner/: Runner.rc  main.cpp
(+38 files in other folders)
